site_name: Stargate
theme:
  name: material
  palette:
      primary: 'orange'
      accent: 'amber'
  favicon: img/favicon.png
  logo: img/StargateLogo.png
  custom_dir: custom_theme/
repo_name: 'APIGateway/stargate-docs'
repo_url: 'https://github.optum.com/APIGateway/stargate-docs'
edit_uri: edit/master/docs/
copyright: 'Copyright &copy; 2020 Optum'
extra_javascript:
    - 'js/matamo.js'
    - 'js/magnifier.js'
extra_css:
    - 'css/test.css'
nav:
  - Home: index.md
  - Contact Us: contactUs.md
  - Docs:
      - Getting started:
          - Getting Started: firststeps.md
          - Client Guide: externalclientguide.md
      - Stargate:
          - What is Stargate: what-is-stargate.md
          - Use cases for Stargate : stargate-usecases.md
          - Stargate Security Patterns: stargate-security.md
          - Stargate Architecture: stargate-architecture.md
          - Stargate Plugins: stargate-plugins.md
          - Stargate Libraries: stargate-libraries.md
          - Stargate CORS Support: stargate-cors.md
          - Stargate Change Control: stargate-change-control.md
          - Customer Case Studies: stargate-customer-case-study.md
          - Gateway Perf tests: stargate-comparison.md
          - REST Client Recommendations: stargate-restclient-recommendations.md
          - East-West Traffic Recommendations: east-west-traffic.md
          - Options for long running transactions: long-running-transactions.md
          - Gateway Error Codes: stargate-error-codes.md
      - Layer7 Migration:
          - General Migration Information: layer7-stargate-migration.md
          - Layer7 Client Migration: layer7-client-migration.md
          - Layer7 Provider Migration: layer7-provider-migration.md
      - Links: links.md
      - Logos: logo.md
      - Terms of Service: terms.md
  - Self Service:
      - Create and Manage: stargate-self-service.md
      - Resource Definition: stargate-self-service-resources.md
      - Field Reference: stargate-self-service-fields.md
      - Bot Reference: stargate-self-service-bot.md
      - Fix Merge Conflicts: stargate-self-service-merge-conflict.md
  - Troubleshooting:
      - How to Get Support: how-to-get-support.md
      - DMZ and DNS/Firewall: stargate-customer-troubleshooting.md
      - WAF Troubleshooting: waf-troubleshooting.md
      - ModSecurity WAF Evaluations: modsecurity-waf.md
      - Splunk General Guide: splunk-transaction-guide.md
      - Splunk Example: splunk-use.md

markdown_extensions:
- toc:
    permalink: true
