<html>
<head>
        <title></title>
        <script>
                window.onload = function() {
                        var newURL = "../splunk-transaction-guide/";
                        document.getElementById("theLink").href = newURL;
                        document.getElementById("theLink").innerText = newURL;
                        window.setTimeout(function(){
                                // Move to a new location or you can do something else
                                window.location.href = newURL;

                        }, 5000);
                }
        </script>
</head>
<body>
The page you are looking for has moved to <a id="theLink" href="">here</a>.  Please update your bookmarks.  You will be redirected in a few moments.
</body>
</html>